<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img"src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <!-- HTML to create the main navigation bar which will be on all pages -->
        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="./about-background.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon for mobile view nav-->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
        
        <section class="about">
            <img src="./Pictures/wedding.jpg" id="photo" alt="Image of myself and my wife">
            
            <nav class="mininav">
                <a href="./about-background.html">Background</a>
                <p>|</p>
                <a href="./about-hobby.html">Hobbies</a>
                <p>|</p>
                <a href="./about-experience.html">Experience</a>
            </nav>

            <section class="description">
                My name is Shahrul and I am based in Melbourne, VIC living together with my wife Sandy and dog Pimms.
                I am of a Malaysian background and as with all Malaysian's I love to eat! Some of my favourite foods include Nasi Lemak, Roti Canai and of course KFC.
            </section>

        </section>

    </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>