<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img"src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="about-background.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon -->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
        
        <section class="about">
            <img src="./Pictures/Snowboard.jpeg" id="photo" alt="Picture of myself with my snowboard">
            
            <nav class="mininav">
                <a href="./about-background.html">Background</a>
                <p>|</p>
                <a href="./about-hobby.html">Hobbies</a>
                <p>|</p>
                <a href="./about-experience.html">Experience</a>
            </nav>

            <section class="description">
                <p>
                    By far my favourite outdoor activity is snowboarding. Internationally, I have only snowboarded in Japan which was amazing, but am keen to try out the slopes in Canada and Europe eventually!
                </p>
                <p>
                    In addition to snowboarding, I also enjoy cooking, cycling and PC gaming
                </p>
            </section>

        </section>

    </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>