<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="miniblog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img" src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="about-background.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon -->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
      
        <section>
            <div>
                <img src="./Pictures/pimms.jpg" alt="Picture of my dog Pimms">
            </div>

            <article>
                <h3>
                    Meet the cutest doggo Pimmsy
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque, in est vero suscipit voluptate magni eum exercitationem veniam nam quibusdam laborum. Obcaecati amet exercitationem mollitia repellat iure maiores unde?lore
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque, in est vero suscipit voluptate magni eum exercitationem veniam nam quibusdam laborum. Obcaecati amet exercitationem mollitia repellat iure maiores unde?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem veritatis iste distinctio, incidunt enim voluptas quaerat. Ab sunt earum, iusto sed, maxime voluptatibus, laborum quia impedit et aliquid animi ullam.
                </p>

            </article>

        </section>
                   
     </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>