<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img" src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="about-background.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon -->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
        <section class="left" >
            <div>
                <img class="blog_img" src="./Pictures/Japan.jpg" alt="Picture of Japan">
            </div>
            <article>
                <a class="mini_blog" href="blog-japan.html">
                    <h3>
                        Japan Trip!
                    </h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur unde harum iure error neque aliquam vel voluptatum modi distinctio sed eveniet obcaecati placeat quasi dolor rerum rem! Ex, maxime!
                </p>
            </article>
        </section>

        <section class="right">
            <article>
                <a class="mini_blog" href="blog-laksa.html">
                    <h3>
                        Laksa Recipe
                    </h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur unde harum iure error neque aliquam vel voluptatum modi distinctio sed eveniet obcaecati placeat quasi dolor rerum rem! Ex, maxime!
                </p>
            </article>
            <div>
                <img class="blog_img" src="./Pictures/laksa.jpg" alt="Picture of Laksa">
            </div>
        </section>

        <section class="left" >
            <div>
                <img class="blog_img" src="./Pictures/pimms.jpg" alt="Picture of dog Pimms">
            </div>
            <article>
                <a class="mini_blog" href="blog-pimms.html">
                    <h3>
                        Meet Pimms
                    </h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur unde harum iure error neque aliquam vel voluptatum modi distinctio sed eveniet obcaecati placeat quasi dolor rerum rem! Ex, maxime!
                </p>
            </article>
        </section>

        <section class="right">
            <article>
                <a class="mini_blog" href="./blog-niseko.html">
                    <h3>
                        Snowboarding in Niseko
                    </h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur unde harum iure error neque aliquam vel voluptatum modi distinctio sed eveniet obcaecati placeat quasi dolor rerum rem! Ex, maxime!
                </p>
            </article>
            <div>
                
                    <img class="blog_img" src="./Pictures/niseko.jpg" alt="Picture of Niseko mountain">
                </a>
            </div>
        </section>

        <section class="left" >
            <div>
                <img class="blog_img" src="./Pictures/stratos.jpg" alt="Picture of bike, Stratos S8">
            </div>
            <article>
                <a class="mini_blog" href="blog-ride.html">
                    <h3>
                    Lets go for a ride
                    </h3>
                </a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, consequuntur unde harum iure error neque aliquam vel voluptatum modi distinctio sed eveniet obcaecati placeat quasi dolor rerum rem! Ex, maxime!
                </p>
            </article>
        </section>

                   
     </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>