<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img"src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="about-background.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon -->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
        <section class="photo-container">
            <img class="selfie" src="./Pictures/Selfie.jpg" alt="">
            
        </section>
        <div class="container">
            <section class="media">
                <h2>
                    Let's Connect
                </h2>
                <ul>
                    <li> 
                        <a href="https://www.linkedin.com/in/shahrul-nasir-a7308b122/">
                            <img class="icon" src="./Pictures/linkedin.svg" alt="link to Linkedin profile">
                            <p>linkedin.com/in/shahrul-nasir-a7308b122/</p>
                        </a>

                    </li>
                    <li> 
                        <a href="https://github.com/Shalulu94">
                            <img class="icon" src="./Pictures/github.svg" alt="link to github">
                            <p>github.com/Shalulu94</p>
                        </a>

                    </li>
                        <a href="../Docs/Resume Shahrul.pdf">
                            <img class="icon" src="./Pictures/file-pdf-solid.svg" alt="link to resume">
                            <p>Click to download my Resume</p>
                        </a>

                    </li>
                </ul>
            </section>
            <section class="media">
                <h2>
                    Get in Touch
                </h2>
                <ul>
                    <li> 
                        <a href="mailto:shahrulnasir94@gmail.com">
                            <img class="icon" id="email" src="./Pictures/envelope.svg" alt="click to email">
                            <p>shahrulnasir94@gmail.com</p>
                        </a>

                    </li>
                    
                </ul>
            </section>
        </div>
        
                   
    </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>