* {
    --khaki: #ac9e89ff;
    --alabaster: #e1ded2ff;
    --dun: #ccbaa6ff;
    --battleship-gray: #857c73ff;
    --silver-lake-blue: #698fc5ff;
    --taupe: #3f3931ff;
    --walnut-brown: #63564bff;
    --blue-gray: #709acfff;
    --ruddy-blue: #7da8d7ff;
    --powder-blue: #96b6daff;
    --logo-colour: #E0DED1;
    --taupe: #3f3931ff;
    --home: #ECE1E1;
    --mimi-pink: #ECD0E1;
    --lavendar-blush: #ECDBE1;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    color: var(--taupe);
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--logo-colour);

}

.logo-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50dvh;
    width: 100%;
    min-width: 390px;
    animation: fadeIn;
    animation-duration: 2s;
       

}

img {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    min-width: 390px;
    max-width: 650px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    margin: 3em;
    height: 100%;
    /* width: 75dvw; */
    animation: fadeIn;
    animation-duration: 3s;
    
}

p {
    width: 75dvw;
}

a {
    text-decoration: none;
    text-align: center;
    color: black;
    border: solid;

    border-radius: 25px;
     padding: 1em;
    height: 15dvh;
}

a:hover {
    /* background-color: var(--blue-gray);
    padding: 1.3em 4em;
    font-size: larger; */
    transition: 1s;
    transform: scale(1.2);
    background-color: var(--home);
    
}







