<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>
<body>

    
    <div class="logo-home">
        <img src="./Pictures/logov4.jpg" alt="Shahrul Web Design Logo">
    </div>
            
    <section class="description">
        
        <h3>Welcome to Shahrul's Web Design</h3><br>
        <p>
            I am an aspiring Software Developer and this page represents my journey of developing my coding skills to become a full-stack developer.
        </p> 
        <br>
        <p>    
            Here I showcase a little bit about my life, my past experiences and also my work
        </p>

        <a class="description" href="./about-background.html">
            Get to know me
        </a>
   
        
    </section>

        
    
</body>
</html>