<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahrul Web Design</title>
    <link rel="icon" type="image/x-icon" href="./Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo-img" src="./Pictures/logo5.jpg" alt="Shaz Web Design Logo">
            </a>
        </div>

        <input type="checkbox" id="nav_check" hidden>

        <nav class="bignav">
            
            <ul class="menu">
                <li><a href="about-background.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Connect</a></li>
            </ul>

        </nav>

        <!-- Html to create a navigation bar icon -->
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>

    </header>
    

    <main>
        <section class="projects">
            <a href="https://shahrulwd.netlify.app/"> 
                <img src="./Pictures/Web_Home.jpg" alt="Project screenshot">
            </a>
                <h3>Shahrul's Web Design</h3>
                <article>
                    My website portfolio showcasing some of my work
                </article>
            
        </section>
    
        <section class="projects">
            <a href="#"> 
                <img src="./Pictures/coming_soon.jpg" alt="Project screenshot">
            </a>
             <h3>Terminal Project</h3>
             <article>
             Description of this project
             </article>
         
         </section>
    
         <section class="projects">
             <a href="#"> 
                <img src="./Pictures/coming_soon.jpg" alt="Project screenshot">
            </a>
             <h3>Project Title</h3>
             <article>
             Description of this project
             </article>
         </section>
    
         <section class="projects">
             <a href="#"> 
                <img src="./Pictures/coming_soon.jpg" alt="Project screenshot">
            </a>
             <h3>Project Title</h3>
             <article>
             Description of this project
             </article>
         </section>
    
         <section class="projects">
             <a href="#"> 
                <img src="./Pictures/coming_soon.jpg" alt="Project screenshot">
            </a>
             <h3>Project Title</h3>
             <article>
             Description of this project
             </article>
         </section>
    
         <section class="projects">
             <a href="#"> 
                <img src="./Pictures/coming_soon.jpg" alt="Project screenshot">
            </a>
             <h3>Project Title</h3>
             <article>
             Description of this project
             </article>
         </section>
    
                   
     </main>

    <footer>
        Designed, Developed and Deployed by SWD.
    </footer>


</body>
</html>